# educationalManagementSystem-

./: .gitignore  pom.xml
customer/: pom.xml
customer/src/main/java/com/xiaozhi/controller/: BeansOfficeController.java  CampusNetController.java  FinancialController.java  LibraryController.java  LoginController.java  TestController.java
customer/src/main/java/com/xiaozhi/model/: StudentView.java
customer/src/main/resources/: applicationContext.xml  dubbo-customer.xml  log4j.properties
customer/src/main/webapp/: index.jsp
customer/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
customer/src/main/webapp/css/: info_library.css  login_common.css  login_studentAll.css
customer/src/main/webapp/js/: vue.min.js
customer/src/main/webapp/web/: login.html
customer/src/main/webapp/web/information/: CourseManage.jsp  campusNetwork.jsp  deansOffice.jsp  financial.jsp  library.html  library.jsp  test.html
customer/src/main/webapp/web/login/: campusNetwork.html  campusNetwork.jsp  deansOffice.html  deansOffice.jsp  financial.html  financial.jsp  library.html  library.jsp  studentAll.html
provider/: pom.xml
provider/src/main/java/com/xiaozhi/aop/: ExceptionHandleAop.aj  LogAndResultAspect.java
provider/src/main/java/com/xiaozhi/dao/mongo/: CampusNetDao.java  FinancialDao.java  LibraryInfoDao.java  StudentDao.java
provider/src/main/java/com/xiaozhi/dao/mysql/: CourseMySqlDao.java  CourseSelectedDao.java  StudentCourseDao.java  Test2Dao.java  TestDao.java
provider/src/main/java/com/xiaozhi/dao/redis/: CourseDao.java  CourseRedisDao.java  StudentCourseDao.java
provider/src/main/java/com/xiaozhi/daoImpl/mongo/: CampusNetDaoImpl.java  FinancialDaoImpl.java  LibraryInfoDaoImpl.java  StudentDaoImpl.java
provider/src/main/java/com/xiaozhi/daoImpl/redis/: CourseDaoImpl.java  CourseRedisDaoImpl.java  StudentCourseDaoImpl.java
provider/src/main/java/com/xiaozhi/exception/: ServiceException.java
provider/src/main/java/com/xiaozhi/model/mongo/: CampusNetDo.java  FinancialDo.java  LibraryInfoDo.java  StudentDo.java
provider/src/main/java/com/xiaozhi/model/mysql/: CourseDo.java  StudentCourseDo.java  TestDo.java
provider/src/main/java/com/xiaozhi/model/result/: ServiceResult.java
provider/src/main/java/com/xiaozhi/serviceImpl/: CampusNetServiceImpl.java  CourseServiceImpl.java  FinancialServiceImpl.java  LibraryServiceImpl.java  LoginServiceImpl.java  TestServiceImpl.java
provider/src/main/resources/: application.properties  applicationContext.xml  dubbo-customer.xml  log4j.properties  spring-mongodb.xml  spring-mybatis.xml  spring-redis.xml
provider/src/main/resources/mapping/: CourseMapper.xml  CourseSelectedMapper.xml  StudentCourseMapper.xml  Test2Mapper.xml  TestMapper.xml
provider/src/main/webapp/: index.jsp
provider/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
provider/src/test/java/com/xiaozhi/dao/: CampusNetDaoTest.java  CourseDaoTest.java  CourseMySqlDaoTest.java  CourseRedisDaoTest.java  FinancialDaoTest.java  LibraryInfoDaoTest.java  StudentCourseMySqlDaoTest.java  StudentDaoTest.java
provider/src/test/java/com/xiaozhi/service/: CampusNetServiceTest.java  CourseServiceTest.java  FinancialServiceTest.java  TestServiceTest.java
serviceApi/: pom.xml
serviceApi/src/main/java/com/xiaozhi/exception/: ServiceException.java
serviceApi/src/main/java/com/xiaozhi/model/: CampusNetVo.java  CourseVo.java  FinancialVo.java  LibraryInfoVo.java  StudentVo.java  TestVo.java
serviceApi/src/main/java/com/xiaozhi/result/: BaseResult.java  ResultCode.java
serviceApi/src/main/java/com/xiaozhi/result/resultImpl/: ServiceResult.java  WebResult.java
serviceApi/src/main/java/com/xiaozhi/service/: CampusNetService.java  CourseService.java  FinancialService.java  LibraryService.java  LoginService.java  TestService.java
serviceApi/src/main/java/com/xiaozhi/staticData/: AcademyEnum.java  MajorEnum.java  StudentCommonEnum.java
serviceApi/src/main/java/com/xiaozhi/utils/: JsonUtils.java
systemApi/: pom.xml
